<html lang="en"><head>
    <meta charset="utf-8">
    <link rel="icon" href="/assets/logo/project.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web app to manage your project">
    <link rel="apple-touch-icon" href="/logo192.png">
    <link rel="manifest" href="/manifest.json">
    <title>Project App</title>
  <style type="text/css">html{
  height: 100vh;
}

body{
  height: inherit;  
  height: 100%;
  margin: 0;
  padding: 0;
}


.App {
  flex: 1 1;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}


.App {
  background-color: rgb(11, 25, 36);
  display: flex;
  flex-direction: column;
  color: white;
}

.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #101d40;
}

.navbar-icon{
  margin: 1em;
}

.title-with-logo{
    display: flex;
  flex-direction: row;
  padding: .5em 1em;
  align-items: center;
  justify-content: center;
}

.app-logo{
  height: 2em;
  margin-right: 1em;
}

.header-title{
  margin: 0;
}

.nav-list{
  list-style: none;
  display: flex;
  justify-content: space-around;
  padding: 0;
  margin: 0;
  text-align: center;
}



.container{
  padding: 1em;
  flex: 1 1;
  overflow: auto;
}

.sidebar{
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 4em;
  padding: 1em;
  background: #494949;
}

.status-ok {
  background: forestgreen;
  border-radius: 3px;
  padding: 0.1em 0.5em;
}

.status-error {
  background: tomato;
  border-radius: 3px;
  padding: 0.1em 0.5em;
}

.status-warning {
  background: orange;
  border-radius: 3px;
  padding: 0.1em 0.5em;
}

ul{
  list-style-type: none;
  padding: 0;
}

.project-list-item{
  border-radius: 12px;
  padding: .25em 1.5em;    
  background: #122041;
  margin-bottom: 1em;
}</style><style type="text/css">.project-list-item {
  display: flex;
  flex-direction: row; }
  .project-list-item .project-item-action {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end; }
  .project-list-item .project-item-detail {
    flex: 1 1; }

button {
  border: none;
  border-radius: 6px;
  font-weight: bold;
  text-transform: capitalize;
  line-height: 1.25em;
  padding: .5em 1em; }
  button.btn-primary {
    background: lightseagreen;
    color: white; }

.nav-list {
  list-style: none;
  display: flex;
  justify-content: space-around;
  padding: 0;
  margin: 0;
  text-align: center; }
  .nav-list a {
    padding: .5em;
    flex: 1 1;
    background: #101d40;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .nav-list a:hover {
      color: lightseagreen; }
  .nav-list p {
    margin: 0;
    font-size: 0.75em; }

input {
  font-weight: bold;
  color: white;
  border-radius: 6px;
  padding: 0.75em;
  background: #ffffff36;
  border: none; }

.margin-v-m {
  padding: 2em; }
</style><style type="text/css">body {
  margin: 0;
  padding: 0%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    
  font-size: 1em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  height: 100vh;
  display: flex;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

a{
  color: white;
  text-decoration: none;
}</style></head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"><div class="App"><div class="header"><div><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="navbar-icon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div><div class="title-with-logo"><img src="/static/media/project.240f45f8.svg" class="app-logo" alt="logo"><h2 class="header-title">Project App</h2></div><div><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 496 512" class="navbar-icon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M248 104c-53 0-96 43-96 96s43 96 96 96 96-43 96-96-43-96-96-96zm0 144c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48zm0-240C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 448c-49.7 0-95.1-18.3-130.1-48.4 14.9-23 40.4-38.6 69.6-39.5 20.8 6.4 40.6 9.6 60.5 9.6s39.7-3.1 60.5-9.6c29.2 1 54.7 16.5 69.6 39.5-35 30.1-80.4 48.4-130.1 48.4zm162.7-84.1c-24.4-31.4-62.1-51.9-105.1-51.9-10.2 0-26 9.6-57.6 9.6-31.5 0-47.4-9.6-57.6-9.6-42.9 0-80.6 20.5-105.1 51.9C61.9 339.2 48 299.2 48 256c0-110.3 89.7-200 200-200s200 89.7 200 200c0 43.2-13.9 83.2-37.3 115.9z"></path></svg></div></div><div class="container"><div class="container"><h4>This app is in offline mode.</h4><p>Please check your internet connection</p></div></div><nav><ul class="nav-list"><a href="/home"><li><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 576 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"></path></svg><p>Home</p></li></a><a href="/me"><li><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 496 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M248 104c-53 0-96 43-96 96s43 96 96 96 96-43 96-96-43-96-96-96zm0 144c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48zm0-240C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 448c-49.7 0-95.1-18.3-130.1-48.4 14.9-23 40.4-38.6 69.6-39.5 20.8 6.4 40.6 9.6 60.5 9.6s39.7-3.1 60.5-9.6c29.2 1 54.7 16.5 69.6 39.5-35 30.1-80.4 48.4-130.1 48.4zm162.7-84.1c-24.4-31.4-62.1-51.9-105.1-51.9-10.2 0-26 9.6-57.6 9.6-31.5 0-47.4-9.6-57.6-9.6-42.9 0-80.6 20.5-105.1 51.9C61.9 339.2 48 299.2 48 256c0-110.3 89.7-200 200-200s200 89.7 200 200c0 43.2-13.9 83.2-37.3 115.9z"></path></svg><p>Profile</p></li></a><a href="/projects"><li><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 640 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M384 320H256c-17.67 0-32 14.33-32 32v128c0 17.67 14.33 32 32 32h128c17.67 0 32-14.33 32-32V352c0-17.67-14.33-32-32-32zM192 32c0-17.67-14.33-32-32-32H32C14.33 0 0 14.33 0 32v128c0 17.67 14.33 32 32 32h95.72l73.16 128.04C211.98 300.98 232.4 288 256 288h.28L192 175.51V128h224V64H192V32zM608 0H480c-17.67 0-32 14.33-32 32v128c0 17.67 14.33 32 32 32h128c17.67 0 32-14.33 32-32V32c0-17.67-14.33-32-32-32z"></path></svg><p>Projects</p></li></a></ul></nav></div></div>
  <script src="/static/js/bundle.js"></script><script src="/static/js/0.chunk.js"></script><script src="/static/js/main.chunk.js"></script><script src="/main.842f33d3dc4cf457354f.hot-update.js"></script>

</body></html>